<!--pages/detail_1/detail_1.wxml-->

<view class="table">
  <view class="tr bg-w">
    <view class="th">名称</view>
    <view class="th-2">数量</view>
  </view>
  <block wx:for="{{goodsDict}}" wx:key="{{name}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td-1" selectable="true">{{item.name}}</view>
      <view class="td-2" selectable="true" scroll-y="true" >
      <text class="th-text"  style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.num}}</text>
      </view>
    </view>
    <view class="tr bg-g2" wx:else>
      <view class="td-1" selectable="true">{{item.name}}</view>
      <view class="td-2" selectable="true"  scroll-y="true" >
      <text class="th-text"  style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.num}}</text>
     </view>
    </view>
  </block>
</view>