<!--pages/list_4/list_4.wxml-->

<view class="task_queue">
<button type='primary' class="refresh" bindtap="refreshPage">刷新</button>
  <switch wx:for="{{orderArray}}" wx:key="unique" bindchange="checkedReverse" class="orderList">
    <button class="bt">
      <text>{{item.id}}</text>
    </button>
  </switch>
</view>

<view class="bottom"></view>